.grid-map {
    display: grid;
    grid-template-columns: repeat(5,5px) auto;
    column-gap: 1rem;
    row-gap: 1rem;
    // grid-template-rows: repeat(20,1fr);
    // max-width: 100%;
}

:root {
    --number-row: 93;
}

.container-zoom {
    display: grid;
    // grid-template-columns: 3fr 1fr;
    cursor: pointer;
    max-width: 120rem;
    transition: all 2s;

    // &:hover {
    //     transform: scale(1.2);
    // }
}

.grid-row-map {
    display: grid;
    grid-template-columns: repeat(var(--number-row), 7px);
    column-gap: 6px;
    row-gap: 5px;
    // align-items: center;
    // justify-items: center;
    
}

.circle-frame-0,
.circle-frame-photo,
.circle-frame-add { 
    display: inline-block;
    background-color: rgba(0, 72, 108, 0.489);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;  
    margin: 0;
    padding: 0;

    width: 7px;
    height: 7px;
    border-radius: 50%;
    text-align: center;
    transition: all 500ms;
    

    &:hover {
        transform: scale(12);
    }
}

.circle-frame-photo {
    transform: scale(1.8);
}

.circle-frame-add {

    transition: background-color 100ms, transform 300ms; 

    &:before {
        position: absolute;
        content: "";
        background-image: url('../img/icon/add-user.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;  

        display: none;
    }
    &:hover:before {
        display: inline-block;
        transform: translate(-60%, -60%);
        top: 50%;
        left: 50%;
        width: 3px;
        height: 3px;
    }

    &:active,
    &:visited {
        background-color: rgba(0, 108, 29, 0.643);
        transform: scale(14);
    }
}




.circle-frame-0 { 
    background-color: transparent;
}
  

.card {

    background-color: #1B5972;
    width: 300px;
    height: 600px;
}